.projects-container {
  padding: 20px;
  text-align: center;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr)); /* Increased min size */
  gap: 20px;
}

.project-card {
  padding: 30px;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  text-align: left;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
  transform: translateY(-10px); /* Slight lift on hover */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Add a shadow on hover */
}

.project-card img {
  max-width: 100%;
  border-radius: 8px;
}



/* Media query for smaller screens */
  @media (max-width: 1024px) {
  .projects-grid {
      grid-template-columns: repeat(2,1fr); /* Stacks cards in one column */
  }
  }
  @media (max-width: 768px) {
  .projects-grid {
      grid-template-columns: 1fr; 
  
    }
  }

